[2021-03-26 Fri 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 93962081
[2021-03-27 Sat 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94077889
[2021-03-28 Sun 20:00:01] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94198649
[2021-03-29 Mon 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94264023
[2021-03-30 Tue 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94317945
[2021-03-31 Wed 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94380381
[2021-04-01 Thu 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94445295
[2021-04-02 Fri 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94517551
[2021-04-03 Sat 20:00:03] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94630506
[2021-04-04 Sun 20:00:01] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94762480
[2021-04-05 Mon 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94871630
[2021-04-06 Tue 20:00:01] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 94937034
[2021-04-07 Wed 20:00:01] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95000643
[2021-04-08 Thu 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95059893
[2021-04-09 Fri 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95129000
[2021-04-10 Sat 20:00:01] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95222343
[2021-04-11 Sun 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95324940
[2021-04-12 Mon 20:00:07] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95382233
[2021-04-13 Tue 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95440797
[2021-04-14 Wed 20:00:07] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95506757
[2021-04-15 Thu 20:00:07] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95566752
[2021-04-16 Fri 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95626386
[2021-04-17 Sat 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95713539
[2021-04-18 Sun 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95795778
[2021-04-19 Mon 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95840122
[2021-04-20 Tue 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95884119
[2021-04-21 Wed 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95923281
[2021-04-22 Thu 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 95962874
[2021-04-23 Fri 20:00:01] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 96011117
[2021-04-24 Sat 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 96079650
[2021-04-25 Sun 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 96124679
[2021-04-26 Mon 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 96163770
[2021-04-27 Tue 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 96205736
[2021-04-28 Wed 20:00:02] <INFO> mirror.py: (BV1j4411W7F7)当前播放量 96249968