| group2  = 1950年以前
| abbr2   = 50以前
| state2 = {{#ifeq: {{{1}}} | uncollapsed || mw-collapsed }}
| list2   =<div>
{{plate|女}} 
[[巴菁子]] • 
{{dead|白川澄子}} • 
{{dead|白石冬美}} • 
[[北川智绘]] • 
[[倍赏千惠子]] • 
[[池田昌子]] •
[[翠准子]] •
[[大山羡代]] • 
[[二阶堂有希子]] • 
[[凤芳野]] • 
{{dead|高村章子}} • 
[[宫泽清子]] • 
[[谷育子]] • 
{{dead|井上瑶}} • 
[[京田尚子]] • 
[[久保田民绘]] • 
[[堀绚子]] • 
{{dead|濑能礼子}} • 
[[铃木弘子]] • 
[[铃木黎子]] • 
{{dead|麻生美代子}} • 
{{dead|弥永和子}} • 
[[片冈富枝]] • 
[[山本圭子]] • 
[[杉山佳寿子]] • 
''[[田畑由里]]'' • 
{{dead|武藤礼子}} • 
[[小原乃梨子]] • 
[[野村道子]] • 
[[野泽雅子]] • 
[[一城美由希]] • 
[[有马瑞香]] • 
[[羽鸟靖子]] • 
[[泽田敏子]] • 
[[增山江威子]] • 
[[竹口安艺子]] • 
{{dead|庄司美代子}}

----
{{plate|男}} 
[[安原义人]] • 
{{dead|岸野一彦}} • 
[[八奈见乘儿]] • 
{{dead|坂口芳贞}} • 
[[阪脩]] • 
[[宝龟克寿]] • 
[[侧见民雄]] • 
[[柴田秀胜]] • 
[[城山坚]] • 
[[池水通洋]] • 
[[池田胜]] • 
[[池田秀一]] • 
{{dead|川久保洁}} • 
[[村山明]] • 
[[村松康雄]] • 
[[大林隆介]] • 
{{dead|大木民夫}} • 
{{dead|大平透}} • 
{{dead|大山高男}} • 
{{dead|大冢周夫}} • 
[[大竹宏]] • 
{{dead|岛香裕}} • 
[[稻垣隆史]] • 
[[德弘夏生]] • 
{{dead|德丸完}} • 
{{dead|荻岛真一}} • 
{{dead|渡部猛}} • 
[[饭冢昭三]] • 
{{dead|富山敬}} • 
{{dead|富田耕生}} • 
[[干本雄之]] • 
{{dead|肝付兼太}} • 
[[冈部政明]] • 
[[冈和男]] • 
{{dead|宫内幸平}} • 
{{dead|宫田光}} • 
[[古川登志夫]] • 
{{dead|谷口节}} • 
[[关根信昭]] • 
[[广濑正志]] • 
{{dead|龟井三郎}} • 
{{dead|槐柳二}} • 
{{dead|家弓家正}} • 
{{dead|加藤精三}} • 
[[津嘉山正种]] • 
[[津田英三]] • 
{{dead|井上真树夫}} •
{{dead|井原启介}} • 
{{dead|久米明}} • 
{{dead|堀部隆一}} • 
[[堀胜之祐]] • 
[[筈见纯]] • 
{{dead|立壁和也}} • 
[[麦人]] • 
[[名取幸政]] • 
{{dead|纳谷六朗}} • 
{{dead|纳谷悟朗}} •
{{dead|内海贤二}} • 
[[平野稔]] • 
[[壤晴彦]] • 
[[千田光男]] • 
[[清川元梦]] • 
[[青森伸]] • 
{{dead|青野武}} • 
[[秋元羊介]] • 
[[若本规夫]] • 
[[森功至]] • 
{{dead|山田康雄}} •
[[神谷明]] • 
{{dead|胜田久}} • 
{{dead|辻村真人}} • 
{{dead|石森达幸}} • 
[[石丸博也]] • 
[[矢岛正明]] • 
{{dead|矢田耕司}} • 
[[糸博]] • 
[[松冈文雄]] • 
{{dead|穗积隆信}} • 
{{dead|藤本让}} • 
{{dead|藤城裕士}} • 
{{dead|田口昂}} • 
{{dead|田野中勇}} • 
[[田原阿诺]] • 
[[田中亮一]] • 
{{dead|田中信夫}} • 
[[町田政则]] • 
[[樋浦勉]] • 
{{dead|丸山咏二}} • 
[[屋良有作]] • 
[[五王四郎]] • 
''[[西川几雄]]'' • 
[[西村知道]] • 
{{dead|西尾德}} • 
[[喜多川拓郎]] • 
{{dead|小川真司}} • 
[[小岛敏彦]] • 
[[小林清志]] • 
[[小山武宏]] • 
[[小室正幸]] • 
[[小野健一]] • 
[[绪方贤一]] • 
[[玄田哲章]] • 
[[野岛昭生]] • 
[[野田圭一]] • 
{{dead|野泽那智}} • 
{{dead|伊井笃史}} • 
{{dead|依田英助}} • 
[[银河万丈]] • 
{{dead|永井一郎}} • 
{{dead|有本钦隆}} • 
[[羽佐间道夫]] • 
[[园江治]] • 
{{dead|增冈弘}} • 
[[真田五郎]] • 
{{dead|中村正}} • 
[[中田浩二]] • 
[[中庸助]] • 
[[仲木隆司]] • 
{{dead|冢田正昭}} • 
[[佐藤正治]] • 
[[佐佐木敏]] • 
[[佐佐木胜彦]]
</div>


| group3  = 1950年代
| abbr3   = 50
| state3 = {{#ifeq: {{{1|}}} | uncollapsed | | mw-collapsed }}
| list3   =<div>
{{plate|女}} 
[[坂本千夏]] • 
''[[川岛千代子]]'' • 
[[岛本须美]] • 
[[岛津冴子]] • 
[[定冈小百合]] • 
[[高岛雅罗]] • 
[[宫寺智子]] • 
[[横尾麻里]] • 
[[户田惠子]] • 
[[久本雅美]] • 
[[堀江美都子]] • 
[[矶边万沙子]] • 
{{dead|铃木富子}} • 
[[泷泽博子]] • 
[[泷泽久美子]] • 
[[潘惠子]] • 
[[平野文]] • 
[[日比野朱里]] •
[[三田友子]] •  
[[山田荣子]] • 
[[胜生真沙子]] • 
[[榊原良子]] • 
[[寺内顺惠]] • 
[[松冈洋子]] • 
[[速见圭]] • 
{{dead|藤田淑子}} • 
[[田中真弓]] • 
[[土井美加]] • 
[[小宫和枝]] • 
[[小山茉美]] • 
[[野村须磨子]] • 
[[野泽由香里]] • 
[[伊仓一惠]] • 
[[一龙斋贞友]] • 
[[原荣里子]] • 
[[真柴摩利]] • 
[[真山亚子]] • 
[[佐藤蓝]]
----
{{plate|男}} 
''[[安西正弘]]'' • 
[[岸野幸正]] • 
[[坂东尚树]] • 
[[坂口哲夫]] • 
[[北川胜博]] • 
[[柴本浩行]] • 
[[长(声优)|长]] • 
[[长克巳]] • 
[[大泷进矢]] • 
[[大友龙三郎]] • 
[[大冢芳忠]] • 
[[大冢明夫]] • 
[[岛田敏]] • 
[[稻叶实]] • 
[[二又一成]] • 
[[飞田展男]] • 
[[福松进纱]] • 
[[福田信昭]] • 
[[高桑满]] • 
[[宫本充]] • 
[[宫泽正]] • 
[[谷昌树]] • 
[[古谷彻]] • 
{{dead|古田信幸}} • 
[[广田行生]] • 
[[广中雅志]] • 
[[横岛亘]] • 
{{dead|后藤哲夫}} • 
[[花田光]] • 
[[荒川太朗]] • 
[[堀川亮]] • 
[[堀内贤雄]] • 
[[堀秀行]] • 
[[堀越富三郎]] • 
[[堀之纪]] • 
[[矶部勉]] • 
[[家中宏]] • 
[[江原正士]] • 
[[井上和彦]] • 
[[井上伦宏]] • 
[[井上文彦]] • 
[[菅生隆之]] • 
[[菅原淳一]] • 
[[金尾哲夫]] • 
[[卷岛康一]] • 
[[扩森信吾]] • 
[[铃木清信]] • 
[[铃木胜美]] • 
{{dead|铃置洋孝}} • 
[[龙田直树]] • 
[[梅津秀行]] • 
[[目黑光祐]] • 
[[木下浩之]] • 
[[难波圭一]] • 
[[楠见尚己]] • 
[[内田聪明]] • 
[[内田直哉]] • 
[[牛山茂]] • 
[[浦山迅]] • 
[[千叶繁]] • 
[[桥本晃一]] • 
[[三矢雄二]] • 
[[森田顺平]] • 
[[山路和弘]] • 
[[辻亲八]] • 
[[矢尾一树]] • 
[[石原凡]] • 
{{dead|石冢运昇}} • 
[[手冢秀彰]] • 
[[塾一久]] • 
[[水岛裕]] • 
[[松本大]] • 
{{dead|松尾银三}} • 
[[速水奖]] • 
[[天田益男]] • 
[[田原正治]] • 
[[田中秀幸]] • 
[[田中正彦]] • 
[[土师孝也]] • 
{{dead|乡里大辅}} • 
[[小林操]] • 
[[小杉十郎太]] • 
[[乡田穗积]] • 
[[向井修]] • 
[[星野充昭]] • 
[[岩崎博]] • 
[[盐屋浩三]] • 
[[盐屋翼]] • 
{{dead|盐泽兼人}} • 
[[御友公喜]] • 
[[泽木郁也]] • 
[[斋藤志郎]] • 
{{dead|中村秀利}} • 
[[中根彻]] • 
[[中田让治]] • 
[[中尾隆圣]] • 
[[仲野裕]] • 
[[竹村拓]] • 
[[佐佐木省三]]
</div>


| group4  = 1960年代
| abbr4   = 60
| state4 = {{#ifeq: {{{1|}}} | uncollapsed | mw-uncollapsed | mw-collapsed }}
| list4   =<div>
{{plate|女}} 
[[TARAKO]] • 
[[爱河里花子]] • 
[[安藤麻吹]] • 
[[百百麻子]] • 
[[白鸟由里]] • 
[[一美|北都南]] • 
{{dead|本多知惠子}} • 
[[冰上恭子]] • 
[[波冈晶子]] • 
[[仓田雅世]] • 
[[川村万梨阿]] • 
[[川田妙子]] • 
[[大谷育江]] • 
[[德光由禾]] • 
[[冬马由美]] • 
[[渡边久美子]] • 
[[渡边美佐]] • 
''[[饭岛真理]]'' • 
[[富永美衣奈]] • 
[[富泽美智惠]] • 
[[冈本麻弥]] • 
[[冈村明美]] • 
[[高乃丽]] • 
[[高桥理惠子]] • 
[[高山南]] • 
[[高田由美]] • 
[[高野直子]] • 
[[葛城七穗]] • 
[[根谷美智子]] • 
[[龟井芳子]] • 
[[国府田麻理子]] • 
{{dead|鹤弘美}} • 
[[横山智佐]] • 
[[荒木香衣]] •
[[吉田小百合]] • 
[[加藤有生子]] • 
[[甲斐田幸]] • 
[[江森浩子]] • 
[[皆口裕子]] • 
[[今泉叶子]] • 
[[金井美香]] • 
[[金月真美]] • 
[[津村真琴]] • 
[[津田匠子]] • 
[[津野田成美]] • 
[[鲸(声优)|鲸]] • 
[[井上喜久子]] • 
[[井上祐子]] • 
[[久川绫]] •
[[堀越真己]] • 
[[林玉绪]] • 
[[林原惠]] • 
[[泷本富士子]] • 
[[木内丽子]] • 
{{dead|木藤聪子}} • 
[[南杏子]] • 
[[南央美]] • 
[[平松晶子]] • 
[[浦和惠]] • 
[[齐藤梢惠]] • 
[[浅田叶子]] • 
[[浅野麻由美]] • 
[[犬山犬子]] • 
[[日高范子]] • 
[[日野由利加]] • 
[[三石琴乃]] • 
[[山口由里子]] • 
[[山崎和佳奈]] • 
[[山像香织]] • 
[[上村典子]] • 
[[深见梨加]] • 
[[矢岛晶子]] • 
{{dead|水谷优子}} • 
[[松本梨香]] • 
[[松井菜樱子]] • 
[[汤屋敦子]] • 
[[唐泽润]] • 
[[藤井佳代子]] • 
[[天野由梨]] • 
[[田中敦子]] • 
[[丸田麻里]] • 
[[尾小平志津香]] • 
[[五十岚丽]] • 
[[西原久美子]] • 
[[夏树莉绪]] • 
[[小池亚希子]] •
[[小林优子]] • 
[[篠原惠美]] • 
{{dead|新田万纪子}} • 
[[兴梠里美]] • 
[[绪方惠美]] • 
[[盐田朋子]] • 
[[伊藤美纪]] • 
[[伊泽磨纪]] • 
[[引田有美]] • 
[[鹰森淑乃]] • 
[[楢桥美纪]] • 
[[雨兰咲木子]] • 
[[玉川砂记子]] • 
[[渊崎有里子]] • 
[[泽海阳子]] • 
[[折笠爱]] • 
[[中友子]] • 
[[住友优子]] • 
''[[庄真由美]]'' • 
[[佐久间玲]] • 
[[佐藤忍]] • 
[[佐藤智惠]]

----
{{plate|男}} 
[[安井邦彦]] • 
[[坂本君平]] • 
[[坂口候一]] • 
[[坂口贤一]] • 
[[北泽洋]] • 
[[草尾毅]] • 
[[茶风林]] • 
[[长嶝高士]] • 
[[成田剑]] • 
[[池田政典]] • 
[[川本克彦]] •
[[川津泰彦]] • 
[[村治学]] • 
[[大场真人]] • 
[[大川透]] • 
[[大西健晴]] • 
[[东地宏树]] • 
[[多田野曜平]]  • 
[[斧笃]] • 
[[冈野浩介]] • 
[[高冈瓶瓶]] • 
[[高户靖广]] • 
[[高木涉]] • 
[[高田裕司]] • 
[[宫林康]] • 
[[宫内敦士]] • 
[[宫崎敦吉]] •
[[古泽彻]] • 
[[挂川裕彦]] • 
[[关俊彦]] • 
[[广濑彰勇]] • 
[[河内孝博]] •
[[黑田崇矢]] • 
[[桧山修之]] • 
[[矶部弘]] • 
[[加藤亮夫]] • 
[[樫井笙人]] • 
[[菅原正志]] • 
[[江川央生]] • 
[[金谷英孝]] • 
[[金丸淳一]]  • 
[[津久井教生]]  • 
[[驹谷昌男]] • 
[[菊池正美]] • 
[[卷岛直树]] • 
[[堀本等]] • 
[[堀川仁]] • 
[[立木文彦]] • 
[[梁田清之]] • 
[[铃木英一郎]] • 
[[铃木琢磨]] • 
[[泷知史]] • 
[[落合弘治]] • 
[[绿川光]] • 
[[木内秀信]] • 
[[楠大典]] • 
[[内田夕夜]] • 
[[鸟海胜美]] • 
[[平松广和]] • 
[[平田广明]] • 
[[千千和龙策]] • 
[[千叶一伸]] • 
[[青山穰]] • 
[[泉尚挚]] • 
[[三木真一郎]] • 
[[三上哲]]  • 
[[森川智之]] • 
[[山口胜平]] • 
[[山崎巧]] • 
[[山寺宏一]] • 
[[山野井仁]] • 
[[杉野田贯]] • 
[[上别府仁资]] • 
[[上田祐司]] • 
[[神奈延年]] • 
[[榊孝辅]] • 
{{dead|辻谷耕史}} • 
[[石川英郎]] • 
[[石井康嗣]] • 
[[石田彰]] • 
[[石野龙三]] • 
[[石住昭彦]] • 
[[室园丈裕]] • 
[[水内清光]] • 
[[寺杣昌纪]] • 
[[松本保典]] • 
[[松山鹰志]] • 
[[松野太纪]] • 
[[速水健太郎]] • 
{{dead|檀臣幸}} • 
[[陶山章央]] • 
{{dead|藤原启治}} •
[[藤真秀]] • 
[[田中完]] • 
{{dead|田中一成}} • 
[[樋渡宏嗣]] • 
[[桐本拓哉]] • 
[[丸山壮史]] • 
[[西村朋纮]] • 
[[西村太佑]] • 
[[西凛太朗]] • 
[[西前忠久]] • 
[[细井治]] • 
[[相泽正辉]]  • 
[[小柳基]] • 
[[小山刚志]] • 
[[小山力也]] • 
[[小形满]] • 
[[小野坂昌也]] • 
[[小原雅人]] • 
[[咲野俊介]] • 
[[岩田光央]] • 
[[伊藤荣次]] • 
[[一条和矢]]  • 
[[樱井敏治]]  • 
[[优希比吕]] • 
[[游佐浩二]] • 
[[鱼建    ]] • 
[[宇垣秀成]] • 
[[玉野井直树]] • 
[[园部启一]] • 
[[增谷康纪]]  • 
[[沼田祐介]]  • 
[[织田优成]]  • 
[[志村知幸]]  • 
[[置鲇龙太郎]] • 
[[真地勇志]]  • 
[[真殿光昭]]  • 
[[中博史]]  • 
[[中村大树]]  • 
[[中村浩太郎]]  • 
{{dead|中岛聪彦}} • 
[[中井和哉]]  • 
''[[中田雅之]]'' • 
[[中野裕斗]]  • 
[[中原茂]]  • 
[[子安武人]]  • 
[[佐藤晴男]]  • 
[[佐佐木睦]]  • 
[[佐佐木望(男)|佐佐木望]]
</div>


| group5  = 1970年代
| abbr5   = 70
| state5 = {{#ifeq: {{{1|}}} | uncollapsed | mw-uncollapsed | mw-collapsed }}
| list5   =<div>
{{plate|女}} 
[[KAORI]] • 
[[奥岛和美]] • 
[[半场友惠]] • 
[[北西纯子]] • 
[[本名阳子]] • 
[[本田贵子]] • 
[[冰青|冰青(横手久美子)]] • 
''[[长谷优里奈]]'' • 
[[长尾步]] • 
[[长泽美树]] • 
[[池泽春菜]] • 
[[重松朋]] •
[[川澄绫子]] • 
{{dead|川上伦子}} • 
[[村井每早]] • 
[[大本真基子]] • 
[[大津爱理]] • 
[[大原惠]] • 
[[大原沙耶香]] • 
[[丹下樱]] • 
[[岛崎晴香]] • 
[[钉宫理惠]] • 
[[饭冢雅弓]] • 
[[丰岛真千子]] • 
[[丰口惠美]] • 
[[峰香织]] •
[[冈本麻见]] • 
[[高口幸子]] • 
[[高梁碧]] • 
[[高木礼子]] • 
[[高桥智秋]] • 
[[根本圭子]] • 
[[宫川美保]] • 
[[宫村优子]] • 
[[宫岛依里]] • 
[[古山贵实子]] • 
[[广桥凉]] • 
[[贵杉奈央]] • 
[[河原木志穗]] • 
[[后藤邑子]] • 
[[吉住梢]] • 
[[嘉数由美]] • 
[[榎本充希子]] • 
[[榎本温子]] • 
[[间宫胡桃]] • 
[[皆川纯子]] • 
[[今井麻美]] • 
''[[今井由香]]'' • 
[[今野宏美]] • 
[[金田朋子]] • 
[[进藤尚美]] • 
[[菊池志穗]] • 
[[橘U子]] • 
[[堀江由衣]] • 
[[栗林美奈实]] • 
[[笠原弘子]] • 
[[笠原留美]] • 
[[林真里花]] • 
[[铃木真仁]] • 
[[落合留美]] • 
[[茂吕田薰]] • 
[[木村亚希子]] • 
[[那须惠]] • 
[[朴璐美]] • 
[[平田宏美]] • 
[[七绪春日]] • 
[[齐藤贵美子]] • 
[[齐藤梨绘]] • 
[[浅川悠]] • 
[[浅井清己]] • 
[[浅野真澄]] • 
[[千叶千惠巳]] • 
[[千叶纱子]] • 
[[前田爱]] • 
[[青木沙耶香]] • 
[[青山桐子]] • 
[[秋谷智子]] • 
[[萩原惠美子]] • 
[[仁后真耶子]] • 
[[宍户留美]] • 
[[瑞泽溪]] • 
[[若林直美]] • 
[[三桥加奈子]] • 
[[桑岛法子]] • 
[[桑谷夏子]] • 
[[杉本优]] • 
[[山口真弓]] • 
[[山田美穗]] • 
[[上田晴美]] • 
[[上田优子]] • 
[[神田朱未]] • 
[[生天目仁美]] • 
[[石村知子]] • 
[[石毛佐和]] • 
[[石冢纱依]] • 
[[笹本优子]] • 
[[手冢千春]] • 
[[水桥香织]] • 
[[水田山葵]] • 
[[水野理纱]] • 
[[松本美和]] • 
[[松冈由贵]] • 
[[松谷彼哉]] • 
{{dead|松来未祐}} • 
[[松元惠]] • 
[[桃井晴子]] • 
[[田村由香里]] • 
[[田口宏子]] • 
[[田中理惠]] • 
[[田中凉子]] • 
[[樋口晓里]] • 
[[望月久代]] • 
[[魏凉子]] • 
[[西村千奈美]] • 
[[西泽广香]] • 
[[细野雅世]] • 
[[小岛幸子]] • 
[[小林沙耶香]] • 
[[小林由美子]] • 
[[小暮英麻]] • 
[[小西宽子]] • 
[[小野凉子]] • 
[[小樱悦子]] • 
[[新谷真弓]] • 
{{dead|新山志保}} • 
[[倖月美和]] • 
[[熊井统子]] • 
[[绪乃冬华]] • 
[[雪野五月]] • 
[[岩居由希子]] • 
[[岩男润子]] • 
[[野川樱]] • 
[[野田顺子]] • 
[[叶月绘理乃]] • 
[[伊藤舞子]] • 
[[壹智村小真]] • 
[[樱井智]] • 
[[永岛由子]] • 
[[永野爱]] • 
[[永泽菜教]] • 
[[由加奈]] • 
[[柚木凉香]] • 
{{dead|与野光}} • 
[[园崎未惠]] • 
[[园田惠子]] •
[[早水理沙]] • 
[[增田由纪]] • 
[[斋贺光希]] • 
[[折笠富美子]] • 
[[真田麻美]] • 
[[知桐京子]] • 
[[中川里江]] • 
[[中川亚纪子]] • 
[[中村千绘]] • 
[[中岛沙树]] • 
{{dead|仲西环}} • 
[[猪口有佳]] • 
[[竹内顺子]] • 
[[椎名碧流]] • 
[[佐古真弓]] • 
[[佐久间红美]]

----
{{plate|男}} 
[[Volcano太田]] • 
[[安元洋贵]] • 
[[岸尾大辅]] • 
[[奥田启人]] •
[[八木隆典]] • 
[[白鸟哲]] • 
[[白石稔]] • 
[[白熊宽嗣]] • 
[[阪口大助]] • 
[[阪口周平]] • 
[[坂熊孝彦]] • 
[[保村真]] • 
[[保志总一朗]] • 
[[北泽力]] • 
[[本多新也]] • 
[[滨田贤二]] • 
[[池田知聪]] • 
[[赤城进]] • 
[[川村拓央]] • 
[[川岛得爱]] • 
[[川锅雅树]] • 
[[川田绅司]] • 
[[川原庆久]] • 
[[船木真人]] •
[[大山镐则]] • 
[[大畑伸太郎]] • 
[[大须贺纯]] • 
[[大原崇]] • 
[[稻田彻]] • 
[[德本恭敏]] • 
[[荻野晴朗]] • 
[[荻原秀树]] • 
[[渡边隼人]] • 
[[饭岛肇]] • 
[[饭田利信]] • 
[[风间勇刀]] • 
[[服卷浩司]] • 
[[福岛润]] • 
[[福山润]] • 
[[冈本宽志]] • 
[[冈林史泰]] • 
[[高口公介]] • 
[[高濑右光]] • 
[[高桥广树]] • 
[[高桥伸也]] • 
[[高桥直纯]] •
[[各务立基]] • 
[[宫崎一成]] • 
[[宫田幸季]] • 
[[宫下荣治]] • 
[[古岛清孝]] • 
[[谷山纪章]] • 
[[关口英司]] • 
[[关智一]] • 
[[广田稔]] • 
[[河本邦弘]] • 
[[河野智之]] • 
''[[鹤博幸]]'' • 
[[鹤冈聪]] • 
{{dead|后藤淳一}} • 
[[花轮英司]] • 
[[吉本元喜]] • 
[[吉开清人]] • 
[[吉田裕秋]] • 
[[吉野贵宏]] • 
[[吉野裕行]] • 
[[加濑康之]] • 
[[加藤将之]] • 
[[间岛淳司]] • 
[[菅沼久义]] • 
[[箭内仁]] • 
[[江川大辅]] • 
[[金野润]] • 
[[津田健次郎]] • 
[[近藤隆]] • 
[[近藤孝行]] • 
[[井上刚]] • 
[[菊本平]] • 
[[菊池康弘]] • 
[[堀江一真]] • 
[[浪川大辅]] • 
[[立花慎之介]] • 
[[莲岳大]] • 
[[林和良]] • 
[[铃村健一]] • 
[[铃木千寻]] • 
[[铃森勘司]] • 
[[柳田淳一]] • 
[[龙谷修武]] • 
{{dead|泷下毅}} • 
[[罗亚健治]] • 
[[木村雅史]] • 
[[内藤玲]] • 
[[乃村健次]] • 
[[鸟海浩辅]] • 
[[平川大辅]] • 
[[平胜伊]] • 
[[平井启二]] • 
[[坪井智浩]] • 
[[千叶进步]] • 
[[前田刚]] • 
[[前田一世]] • 
[[浅沼晋太郎]] • 
[[青木崇]] • 
[[青木强]] • 
[[日野聪]] • 
[[三户耕三]] • 
[[三浦祥朗]] • 
[[三宅健太]] • 
[[森久保祥太郎]] • 
[[森田成一]] • 
[[森训久]] • 
[[山岸治雄]] • 
[[山本兼平]] • 
[[山本泰辅]] •
[[山口隆行]] • 
[[山内健嗣]] • 
[[山田浩贵]] • 
[[杉崎亮]] • 
[[杉山大]] • 
[[杉山纪彰]] • 
[[上田燿司]] • 
[[神谷浩史]] • 
[[胜杏里]] • 
[[胜沼纪义]] • 
[[石馆光太郎]] • 
[[石井真]] • 
[[石冢坚]] • 
[[矢部雅史]] • 
[[矢崎文也]] • 
[[矢薙直树]] • 
[[市濑秀和]] • 
[[笹沼晃]] • 
[[水岛大宙]] • 
[[四宫豪]] • 
[[私市淳]] • 
[[松本吉朗]] •
[[松本忍]] • 
[[松风雅也]] • 
[[松田健一郎]] • 
[[太田真一郎]] • 
[[泰勇气]] • 
[[藤本隆弘]] • 
[[藤井启辅]] •
[[梯笃司]] • 
[[天神英贵]] •
[[田坂秀树]] • 
[[田村真]] • 
[[田久保修平]] • 
[[田中美央]] • 
[[桐井大介]] • 
[[土门仁]] • 
[[土田大]] • 
[[五岛慎]] • 
[[武虎]] • 
[[武内健]] • 
[[喜安浩平]] • 
[[喜山茂雄]] • 
[[下和田裕贵]] • 
[[下崎纮史]] • 
[[下妻由幸]] • 
[[下山吉光]] • 
[[小川一树]] • 
[[小伏伸之]] • 
[[小手伸也]] • 
[[小上裕通]] • 
[[小松史法]] • 
[[小田敏充]] • 
[[小西克幸]] • 
[[小野大辅]] • 
[[小野冢贵志]] • 
[[新垣樽助]] • 
[[岩崎征实]] • 
[[岩永哲哉]] • 
[[野坂尚也]] • 
[[野岛健儿]] • 
[[野岛裕史]] • 
[[野濑育二]] • 
[[伊藤健太郎]] • 
[[伊藤一毅]] • 
[[伊丸冈笃]] • 
[[樱井孝宏]] • 
[[永野善一]] • 
[[御园行洋]] • 
[[园部好德]] • 
[[原泽晃绮]] • 
[[远近孝一]] • 
[[远藤大辅]] • 
[[早川毅]] • 
[[增川洋一]] • 
[[织田圭祐]] • 
[[志贺麻登佳]] • 
[[栉田泰道]] • 
[[中村和正]] • 
[[中谷一博]] • 
[[中国卓郎]] • 
[[竹本英史]] • 
[[竹田雅则]] • 
[[诹访部顺一]] • 
[[佐藤节二]] • 
[[佐藤美一]] • 
{{dead|佐野康之}} •
[[佐治和也]]
</div>


| group6  = 1980年代
| abbr6   = 80
| state6 = {{#ifeq: {{{1|}}} | uncollapsed | mw-uncollapsed | mw-collapsed }}
| list6   =<div>
{{plate|女}} 
[[MAKO]] • 
[[NEEKO]] • 
[[Pile]] • 
[[Raychell]] • 
[[Yurin]] • 
[[阿部彬名]] • 
[[阿澄佳奈]] • 
''[[阿久津加菜]]'' • 
[[阿久津美千穗]] • 
[[安野希世乃]] • 
[[八重畑由希音]] •
[[白石凉子]] • 
[[坂本真绫]] • 
[[坂井恭子]] • 
[[本多阳子]] • 
[[本多真梨子]] • 
[[泊明日菜]] • 
[[布里德卡特·塞拉·惠美]] • 
[[长妻树里]] • 
[[长尾明希]] • 
[[成田纱矢香]] • 
[[池田朋子]] • 
[[持月玲依]] • 
[[赤崎千夏]] • 
[[冲佳苗]] • 
[[川濑晶子]] • 
[[川崎芽衣子]] • 
[[村田步]] • 
[[村田知沙]] • 
[[村中知]] • 
[[大关英里]] • 
[[大龟明日香]] • 
[[大久保瑠美]] • 
[[大久保千贺]] • 
[[大空直美]] • 
''[[大前茜]]'' • 
[[大桥步夕]] • 
''[[大原桃子]]'' • 
[[岛村侑]] • 
[[稻村优奈]] • 
[[德井青空]] • 
[[洞内爱]] • 
[[东内麻里子]] • 
[[渡边明乃]] • 
[[渡部惠子]] • 
[[渡部优衣]] • 
''[[多田葵]]'' • 
[[丰崎爱生]] • 
[[福井裕佳梨]] • 
[[福原绫香]] • 
[[福原香织]] • 
[[福圆美里]] • 
[[富冈美沙子]] • 
[[富樫美铃]] • 
[[富田麻帆]] • 
[[冈田荣美]] • 
[[高本惠]] • 
''[[高部爱]]'' • 
[[高桥美佳子]] • 
[[高森奈津美]] • 
[[高垣彩阳]] • 
[[宫本佳那子]] • 
[[宫崎羽衣]] • 
[[工藤晴香]] • 
[[古谷静佳]] • 
[[古木望]] • 
[[国分优香里]] • 
[[国立幸]] • 
[[国仲奏绘]] • 
[[黑河奈美]] • 
[[恒松步]] • 
[[后藤麻衣]] • 
[[后藤沙绪里]] • 
[[花泽香菜]] • 
[[荒川美穗]] • 
[[荒浪和沙]] •
[[矶村知美]] • 
[[吉田仁美]] • 
[[吉田圣子]] •  
[[佳村遥]] • 
[[加藤英美里]] • 
[[加隈亚衣]] • 
[[甲斐田裕子]] • 
[[结城飞鸟]] • 
[[皆濑麻里佳]] • 
[[今井麻夏]] • 
[[金田晶]] • 
[[金元寿子]] • 
[[金子有希]] • 
[[津田美波]] • 
[[近江知永]] • 
[[近藤佳奈子]] • 
[[近藤唯]] • 
[[井口裕香]] • 
[[井上麻里奈]] • 
[[井泽诗织]] • 
[[井之上奈奈]] • 
[[久保由利香]] • 
[[久岛志帆]] • 
[[酒井香奈]] • 
[[菊池心]] • 
[[菊地美香]] • 
[[橘田泉]] • 
[[堀越知惠]] • 
[[立花理香]] • 
''[[林沙织]]'' • 
[[刘婧荦]] • 
[[泷田树里]] • 
[[鹿野优以]] • 
[[茅野爱衣]] • 
[[茅原实里]] • 
[[美美(声优)|美美]] • 
[[美名]] • 
[[门胁舞以]] • 
[[米本早希]] • 
[[米泽圆]] • 
[[名冢佳织]] • 
[[鸣海杏子]] • 
[[明坂聪美]] • 
[[木村遥]] • 
[[木下铃奈]] • 
[[木下亚由美]] • 
[[牧口真幸]] • 
[[牧野由依]] • 
[[内山夕实]] • 
[[内田彩]] • 
[[内田真礼]] • 
[[南里侑香]] • 
[[南条爱乃]] • 
[[楠见蓝子]] • 
[[楠田亚衣奈]] • 
[[能登麻美子]] • 
[[能登有沙]] • 
[[牛田裕子]] • 
[[潘惠美]] • 
[[平田真菜]] • 
[[平野绫]] • 
[[齐藤佑圭]] • 
[[浅仓杏美]] • 
[[前田玲奈]] • 
[[前田绫香]] • 
[[秦佐和子]] • 
[[清都亚里沙]] • 
[[清水爱]] • 
[[清水彩香]] • 
[[清水理沙]] • 
[[清水香里]] • 
[[青叶苹果]] • 
[[日笠阳子]] • 
[[日野未步]] • 
[[三瓶由布子]] • 
[[三森铃子]] • 
[[三上枝织]] • 
[[三宅华也]] • 
[[三宅麻理惠]] • 
[[桑原晶]] • 
[[森谷里美]] • 
[[森奈奈子]] • 
[[森永理科]] • 
[[森优子]] • 
[[山本彩乃]] • 
[[山本麻里安]] • 
[[山本希望]] • 
[[山村响]] • 
''[[山口理惠]]'' • 
[[山口立花子]] • 
[[山下麻美]] • 
[[上户彩]] • 
[[设乐麻美]] • 
[[神田沙也加]] • 
[[榊原由依]] • 
[[生田善子]] • 
[[升望]] • 
[[石川绫乃]] • 
[[石川桃子]] • 
[[石川由依]] • 
[[石上静香]] • 
[[石田嘉代]] • 
[[辻步美]] • 
[[矢作纱友里]] • 
[[世户沙织]] • 
[[水树奈奈]] • 
[[水泽史绘]] • 
[[寺门仁美]] • 
[[寺崎裕香]] • 
[[松嵜丽]] • 
[[松井惠理子]] • 
[[松浦知惠]] • 
''[[藤村步]]'' • 
[[藤村鼓乃美]] • 
[[藤村知可]] • 
[[藤东知夏]] • 
[[藤井雪代]] • 
[[藤田麻美]] • 
[[藤田咲]] • 
[[田村睦心]] • 
[[田野麻美]] • 
[[田中晶子]] • 
[[田中真奈美]] • 
[[尾崎真实]] • 
[[尾畑美依奈]] • 
[[五十岚浩子]] • 
[[五十岚裕美]] • 
[[武隈史子]] • 
[[西明日香]] • 
[[西野阳子]] • 
[[喜多村英梨]] • 
[[喜多丘千阳]] • 
[[下釜千昌]] • 
[[下田麻美]] • 
[[下屋则子]] • 
[[夏芽]] • 
[[仙台惠理]] • 
[[相羽爱奈]] • 
[[相泽舞]] • 
[[小见川千明]] • 
[[小堀友里绘]] • 
[[小笠原亚里沙]] • 
[[小林沙苗]] • 
[[小林优]] • 
[[小林元子]] • 
[[小牧未侑]] • 
[[小平有希]] • 
[[小清水亚美]] • 
[[小松未可子]] • 
[[新谷良子]] • 
[[新井里美]] • 
[[新名彩乃]] • 
[[新田惠海]] • 
[[行成桃姬]] • 
[[须藤祐实]] • 
[[巽悠衣子]] • 
[[野村真悠华]] • 
[[野水伊织]] • 
[[野中蓝]] • 
[[叶山郁美]] • 
[[一木千洋]] • 
[[伊濑茉莉也]] • 
[[伊藤加奈惠]] • 
[[伊藤静]] • 
[[伊藤实华]] • 
[[仪武祐子]] • 
[[樱川惠]] • 
[[樱井浩美]] • 
[[樱咲千依]] • 
''[[永田依子]]'' • 
[[优木加奈]] • 
[[优希知冴]] • 
[[又吉爱]] • 
[[渊上舞]] • 
[[原奈津子]] • 
[[原纱友里]] • 
[[原田瞳]] • 
[[原由实]] • 
[[远藤绫]] • 
[[远藤沙季]] • 
[[泽城美雪]] • 
[[斋藤彩夏]] • 
[[斋藤枫子]] • 
[[斋藤千和]] • 
[[斋藤桃子]] • 
[[沼仓爱美]] • 
[[照井春佳]] • 
[[真堂圭]] • 
[[植田佳奈]] • 
''[[志村由美]]'' • 
[[中村绘里子]] • 
[[中岛爱]] • 
[[中岛广]] • 
[[中岛绘美]] • 
[[中岛亚纪]] • 
[[中津真莉]] • 
[[中里望]] • 
[[中尾衣里]] • 
[[中原麻衣]] • 
[[种田梨沙]] • 
[[洲崎绫]] • 
[[箸本望]] • 
[[竹达彩奈]] • 
[[竹内夕己美]] • 
[[竹下礼奈]] • 
[[庄司宇芽香]] • 
[[庄子裕衣]] • 
[[诹访彩花]] • 
[[佐藤聪美]] • 
[[佐藤花]] • 
[[佐藤惠]] • 
[[佐藤美由希]] • 
[[佐藤利奈]] • 
[[佐藤朱]] • 
[[佐佐木望]]

----
      
{{plate|男}} 
[[KENN]] • 
[[Mafia梶田]] • 
[[阿部大树]] • 
[[阿部敦]] • 
[[安达勇人]] • 
[[安齐一博]] • 
[[白川周作]] • 
[[白井悠介]] • 
[[拜真之介]] • 
[[坂卷学]] • 
[[本桥大辅]] • 
[[比上孝浩]] • 
[[滨野大辉]] • 
[[苍井翔太]] • 
[[长谷川芳明]] • 
[[成家义哉]] • 
[[赤羽根健治]] • 
[[赤泽凉太]] • 
[[冲野晃司]] • 
[[村濑步]] • 
[[村上裕哉]] • 
[[村田太志]] • 
[[大河元气]] • 
[[代永翼]] • 
[[岛崎信长]] • 
[[德本英一郎]] • 
[[渡边纮]] • 
[[锻治本大树]] • 
[[帆世雄一]] • 
[[丰永利行]] • 
[[峰健一]] • 
[[逢坂力]] • 
[[逢坂良太]] • 
[[福田贤二]] • 
[[福原耕平]] • 
[[富泽龙也]] • 
[[冈本信彦]] • 
[[冈部凉音]] • 
[[高坂笃志]] • 
[[高城元气]] • 
[[高阶俊嗣]] • 
[[高梨谦吾]] • 
[[高木俊]] • 
[[高木裕平]] • 
[[高桥大辅]] • 
[[高桥良辅]] • 
[[高桥孝治]] • 
[[高桥研二]] • 
[[高桥英则]] • 
[[根本幸多]] • 
[[宫本誉之]] • 
[[宫内告典]] • 
[[宫崎宽务]] • 
[[宫田哲朗]] • 
[[宫野真守]] • 
[[宫下雄也]] • 
[[古川慎]] • 
[[关幸司]] • 
[[龟山雄慈]] • 
[[河本启佑]] • 
[[河西健吾]] • 
[[横田大辅]] • 
[[后藤弘树]] • 
[[荒井聪太]] • 
[[会一太郎]] • 
[[加藤拓二]] • 
[[榎木淳弥]] • 
[[间宫康弘]] • 
[[江口拓也]] • 
[[江越彬纪]] • 
[[金本凉辅]] • 
[[金城大和]] • 
[[近藤浩德]] • 
[[井川秀荣]] • 
[[井口祐一]] • 
[[景浦大辅]] • 
[[酒井广大]] • 
[[酒井俊辅]] • 
[[酒卷光宏]] • 
[[堀井茶渡]] • 
[[驹田航]] •
[[利根健太朗]] • 
[[林勇]] • 
[[铃木达央]] • 
[[铃木裕斗]] • 
[[泷村直树]] • 
[[鹿糠光明]] • 
[[露木德幸]] • 
[[落合福嗣]] • 
[[茂木孝允]] • 
[[美齐津惠友]] • 
[[米内佑希]] • 
[[木村良平]] • 
[[木岛隆一]] • 
[[内匠靖明]] • 
[[片山公辅]] • 
[[粕谷雄太]] • 
[[浦田涉]] • 
[[前田弘喜]] • 
[[前野智昭]] • 
[[浅利辽太]] • 
[[染谷俊之]] • 
[[入野自由]] • 
[[三好翼]] • 
''[[桑畑裕辅]]'' • 
[[桑原敬一]] • 
[[森岛秀太]] • 
[[山本彬]] • 
[[山本和臣]] • 
[[山本匠马]] • 
[[山口清裕]] • 
[[山口翔平]] • 
[[山口智广]] • 
[[山下大辉]] • 
[[山中真寻]] • 
[[杉村宪司]] • 
[[杉田智和]] • 
[[神原大地]] • 
[[石上裕一]] • 
[[石狩勇气]] • 
[[矢野奖吾]] • 
[[市来光弘]] • 
[[柿原彻也]] • 
[[室元气]] • 
[[水越健]] • 
[[寺岛惇太]] • 
[[寺岛拓笃]] • 
[[松本健太]] • 
[[松冈祯丞]] • 
[[松久博记]] • 
[[松原大典]] • 
[[松泽千晶]] • 
[[太田哲治]] • 
[[藤原祐规]] • 
[[田代哲哉]] • 
[[田尻浩章]] • 
[[田丸笃志]] • 
[[田中宏树]] • 
[[樋口智透]] • 
[[土岐隼一]] • 
[[外崎友亮]] • 
[[梶裕贵]] • 
[[乌田裕志]] • 
[[乌丸祐一]] • 
[[西地修哉]] • 
[[西健亮]] • 
[[细谷佳正]] • 
[[下野纮]] • 
[[相马康一]] • 
[[小林亲弘]] • 
[[小林裕介]] • 
[[小林直人]] • 
[[小田久史]] • 
[[小田柿悠太]] • 
[[小西辽生]] • 
[[小野贤章]] • 
[[小野友树]] • 
[[篠原孝太朗]] • 
[[兴津和幸]] • 
[[星野贵纪]] • 
[[须田祐介]] • 
[[野间田一胜]] • 
[[伊东健人]] •
[[伊东隼人]] • 
[[益山武明]] • 
[[樱井透]] • 
[[羽多野涉]] • 
[[玉木雅士]] • 
[[远藤纯平]] •
[[远藤大智]] • 
[[远藤广之]] • 
''[[越田直树]]'' • 
[[早志勇纪]] • 
[[泽城千春]] • 
[[增元拓也]] • 
[[中川庆一]] • 
[[中村太亮]] • 
[[中村悠一]] • 
[[中村章吾]] • 
[[中林俊史]] • 
[[中尾良平]] • 
[[中尾智]] • 
[[中西英树]] • 
[[中泽匡智]] • 
[[仲村宗悟]] • 
[[株元英彰]] • 
[[竹内良太]] • 
[[竹内荣治]] • 
[[最上嗣生]] • 
[[佐藤拓也]] • 
[[佐藤雄大]] • 
[[佐藤有世]] • 
[[佐佐木寿治]] • 
[[佐佐木义人]]
</div>


| group7  = 1990年代
| abbr7   = 90
| state7 = {{#ifeq: {{{1|}}} | uncollapsed | mw-uncollapsed | mw-collapsed }}
| list7   =<div>
{{plate|女}} 
[[Ayasa]] • 
[[Liyuu]] • 
[[Lynn]] • 
[[M·A·O]] • 
[[Machico]] • 
[[Tia]] • 
[[爱美(声优)|爱美]] • 
[[爱原亚里沙]] • 
[[安济知佳]] • 
[[奥谷枫]] • 
[[奥野香耶]] • 
[[巴奎依]] • 
[[八木真白]] • 
[[白壁爽子]] • 
[[白石晴香]] • 
[[北川里奈]] • 
[[北原沙弥香]] • 
[[稗田宁宁]] •
[[本渡枫]] • 
[[本宫佳奈]] • 
[[本泉莉奈]] •
[[仓知玲凤]] • 
[[长谷美希]] • 
[[长久友纪]] • 
[[长绳麻理亚]] • 
[[长野佑纪]] • 
[[成海瑠奈]] • 
[[赤尾光]] • 
[[船户百合绘]] • 
[[春日望]] • 
[[春野七海]] • 
[[春野杏]] • 
''[[村北沙织]]'' • 
[[村川梨衣]] • 
[[村井理沙子]] • 
[[村上奈津实]] • 
[[川岛海荷]] • 
[[川上莉央]] • 
[[大地叶]] •
[[大谷映美里]] • 
[[大坪由佳]] • 
[[大桥彩香]] • 
[[大西沙织]] • 
[[大西亚玖璃]] • 
[[大森日雅]] • 
[[大野柚布子‎]] • 
[[大冢纱英]] • 
[[岛袋美由利]] • 
[[稻川英里]] • 
[[稻濑葵]] • 
[[东城日沙子]] • 
[[东城咲耶子]] • 
[[东山奈央]] • 
[[渡边遥]] • 
[[都丸千代]] • 
[[法元明菜]] • 
[[饭坂纱幸]] •
[[饭田里穗]] • 
[[饭田友子]] • 
[[饭野美纱子]] • 
[[饭冢麻结]] • 
[[纺木吏佐]] • 
[[菲鲁兹·蓝]] • 
[[逢田梨香子]] • 
[[丰田萌绘]] • 
[[峰田茉优]] • 
[[福绪唯]] • 
[[福原遥]] • 
[[富田美忧]] • 
[[冈田梦以]] • 
[[冈咲美保]] • 
[[高槻加奈子]] • 
[[高柳知叶]] • 
[[高木美佑]] • 
[[高桥花林]] • 
[[高桥李依]] • 
[[高桥未奈美]] • 
[[高田忧希]] • 
[[高尾雪]] • 
[[高野麻里佳]] • 
[[各务华梨]] • 
[[根岸爱]] • 
[[根本流风]] • 
[[宫本侑芽]] • 
[[宫川若菜]] • 
[[古贺葵]] • 
[[谷边由美]] • 
[[谷尻麻理亚]] • 
[[谷口梦奈]] • 
[[关口理咲]] • 
[[广濑有纪]] • 
[[鬼头明里]] • 
[[鹤野有纱]] • 
[[和久井优]] • 
[[和气杏未]] • 
[[河濑茉希]] • 
[[河野日和]] • 
[[黑木穗乃香]] • 
[[黑泽朋世]] • 
[[厚木那奈美]] • 
[[户松遥]] • 
[[户田惠]] • 
[[花井美春]] • 
[[花守由美里]] • 
[[会泽纱弥]] • 
[[集贝花]] • 
[[吉冈麻耶]] • 
[[吉冈茉祐]] • 
''[[吉井彩实]]'' • 
[[吉田有里]] • 
[[嘉山未纱]] • 
[[加藤里保菜]] • 
[[江口菜子]] • 
[[江原裕理]] • 
[[角元明日香]] • 
[[降幡爱]] • 
[[结名美月]] • 
[[结月春菜]] • 
[[鹫见友美Jiena]] • 
''[[今村彩夏]]'' • 
[[近藤玲奈]] • 
[[金香里]] • 
[[金泽舞]] • 
[[井上穗乃花]] • 
[[井泽美香子]] • 
[[菅野真衣]] • 
[[久保田梨沙]] •
[[久保田未梦]] • 
[[久野美咲]] • 
[[久住小春]] • 
[[驹形友梨]] • 
[[橘英美里]] • 
[[堀笼沙耶]] • 
[[堀野纱也加]] • 
[[濑户麻沙美]] • 
[[蓝原琴美]] • 
[[凉本秋穗]] • 
[[铃代纱弓]] • 
[[铃木爱奈]] • 
[[铃木绘理]] • 
[[铃木实里]] • 
[[柳原可奈子]] • 
[[卢婷]] • 
[[麻仓桃]] • 
[[美波和嘉菜]] • 
[[美山加恋]] • 
[[木户衣吹]] • 
[[木野日菜]] • 
[[木野双叶]] • 
[[纳富桃子]] • 
[[楠木灯]] • 
[[南早纪]] • 
[[南真由]] • 
[[内山悠里菜]] • 
[[内藤有海]] •
[[内田秀]] • 
[[鸟部万里子]] • 
[[平岛夏海]] • 
[[平山奈奈]] • 
[[平野有纱]] • 
[[七濑彩夏]] • 
[[千本木彩花]] • 
[[千菅春香]] • 
[[茜屋日海夏]] • 
[[桥本鞠衣]] • 
[[桥本千波]] • 
[[秋奈]] • 
[[齐藤朱夏]] • 
[[前岛亚美]] • 
[[前田佳织里]] • 
[[芹泽优]] • 
[[青山吉能]] • 
[[青山渚]] • 
[[青木志贵]] • 
[[青木瑠璃子]] • 
[[日高里菜]] • 
[[入江麻衣子]] • 
[[若井友希]] • 
[[若山诗音]] • 
[[三村遥佳]] • 
[[三村有己]] • 
[[三泽纱千香]] • 
[[桑原由气]] • 
[[涩谷梓希]] • 
[[森岛优花]] • 
[[森友莉世]] • 
[[山北早纪]] • 
[[山根绮]] • 
[[山口爱]] • 
[[山崎惠理]] • 
[[山崎遥]] • 
[[山田麻莉奈]] • 
[[山田悠希]] • 
[[山下七海]] • 
[[上白石萌音]] • 
[[上坂堇]] • 
[[上田丽奈]] • 
[[上条沙惠子]] • 
[[神户光步]] • 
[[社本悠]] • 
[[深川芹亚]] • 
[[生田辉]] • 
[[石见舞菜香]] • 
[[石飞惠里花]] • 
[[石桥桃]] • 
[[石原夏织]] • 
[[辻美优]] • 
[[矢野妃菜喜]] • 
[[守屋亨香]] • 
[[寿美菜子]] • 
[[水濑祈]] • 
''[[寺本来可]]'' • 
[[松村沙友理]] • 
[[松井晓波]] • 
[[松田彩希]] •
[[松田利冴]] • 
[[松田飒水]] • 
''[[松永真穗]]'' • 
''[[松元环季]]'' • 
[[薮内满里奈]] • 
[[陶山惠实里]] • 
[[桃野春菜]] • 
[[藤田茜]] • 
[[藤原夏海]] • 
[[天海由梨奈]] • 
[[田村奈央]] • 
[[田边留依]] • 
[[田上真里奈]] • 
[[田所梓]] • 
[[田中爱美]] • 
[[田中美海]] • 
[[田中有纪]] • 
[[土师亚文]] • 
[[土屋李央]] • 
[[尾崎由香]] • 
[[西本里美]] • 
''[[西口杏里沙]]'' • 
[[西尾夕香]] • 
[[汐入明日香]] • 
[[夏川椎菜]] • 
[[下地紫野]] • 
[[相坂优歌]] • 
[[相川奈都姬]] •
[[向井莉生]] •
[[小坂井祐莉绘]] • 
[[小仓唯]] • 
[[小池理子]] • 
[[小峰爱未]] • 
[[小宫有纱]] • 
[[小林爱香]] • 
[[小泉萌香]] • 
[[小山百代]] • 
[[小岩井小鸟]]•
[[小野早稀]] • 
[[小原好美]] • 
[[小原莉子]] • 
[[小泽亚李]] • 
[[小珠光]] • 
[[篠田南]] • 
[[新井田泉]] • 
[[新田日和]] • 
[[星希成奏]] • 
[[幸村惠理]] • 
[[幸田梦波]] • 
[[绪方佑奈]] • 
[[岩井映美里]] • 
[[岩田阳葵]] • 
[[野村麻衣子]] • 
[[夜道雪]] • 
[[野口百合]] • 
[[野口瑠璃子]] • 
[[叶月阳葵]] • 
[[衣川里佳]] • 
[[伊波杏树]] • 
[[伊藤彩沙]] • 
[[伊藤美来]] • 
[[礒部花凛|-{礒}-部花凛]] • 
[[引坂理绘]] •
[[樱井春名]] • 
[[樱井馨织]] • 
[[影山灯]] • 
[[永野爱理]] • 
[[悠木碧]] • 
[[雨宫天]] • 
[[雨宫夕夏]] • 
[[宇山玲加]] • 
[[原岛明里]] • 
[[原田彩枫]] • 
[[原优子]] • 
''[[远藤祐里香]]'' • 
[[远野光]] • 
''[[月宫美鸟]]'' • 
[[越乃奏]] • 
[[月野萌亚]] • 
[[早见沙织]] • 
[[泽田美晴]] • 
[[曾我部英理]] • 
[[斋藤绫]] • 
[[朝井彩加]] • 
[[朝日奈丸佳]] • 
[[芝崎典子]] • 
[[植田光]] • 
[[直田姬奈]] • 
[[指出毬亚|指出-{毬}-亚]] • 
[[中岛唯]] • 
[[中岛由贵]] • 
[[仲谷明香]] • 
[[筑田行子]] • 
[[诸星堇]] • 
[[诹访奈奈香]] • 
[[佐伯伊织]] • 
[[佐仓绫音]] • 
[[佐仓薰]] • 
[[佐藤日向]] • 
[[佐藤亚美菜]] • 
[[佐武宇绮]] • 
[[佐佐木李子]] • 
[[佐佐木琴子]] • 
[[佐佐木未来]]
----
{{plate|男}} 
[[阿座上洋平]] • 
[[安部亮马]] • 
[[安田陆矢]] • 
[[安田廉平]] • 
[[奥山敬人]] • 
[[八代拓]] • 
[[坂井易直]] • 
[[坂泰斗]] • 
[[保住有哉]] • 
[[本城雄太郎]] • 
[[比嘉良介]] • 
[[笔村荣心]] • 
[[滨冈敬祐]] • 
[[滨健人]] • 
[[财满健太]] • 
[[柴崎哲志]] • 
[[池田纯矢]] • 
[[池田恭祐]] • 
[[赤坂柾之]] • 
[[重松千晴]] • 
[[川岛零士]] • 
[[村上喜纪]] • 
[[大西弘祐]] • 
[[大冢刚央]] • 
''[[德武龙也]]'' • 
[[地藏堂武大]] • 
[[渡边拓海]] • 
[[儿玉卓也]] • 
[[富田健太郎]] • 
[[富泽风斗]] • 
[[高冢智人]] • 
[[古贺明]] • 
[[光富崇雄]] • 
[[广濑裕也]] • 
[[海老名翔太]] • 
[[花江夏树]] •  
[[吉永拓斗]] • 
[[江田拓宽]] •
[[井上宝]] • 
[[井上雄贵]] • 
[[菊池勇成]] • 
[[橘龙丸]] • 
[[堀江瞬]] • 
[[铃木崚汰]] • 
[[马鸟胜悟]] • 
[[梅原裕一郎]] • 
[[绵贯龙之介]] • 
[[木村昴]] • 
[[木内太郎]] • 
[[内山昂辉]] • 
[[内田雄马]] • 
[[浦尾岳大]] • 
[[齐藤壮马]] • 
[[千叶翔也]] • 
[[桥本晃太朗]] • 
[[桥本祥平]] • 
[[青木优太]] • 
[[入江玲於奈]] • 
[[三好晃祐]] • 
[[桑野晃辅]] • 
[[山谷祥生]] • 
[[山下诚一郎]] • 
[[上村祐翔]] • 
[[神木隆之介]] • 
[[石川界人]] • 
[[市川苍]] • 
[[市川太一]] • 
[[石谷春贵]] • 
[[石井马克]] • 
[[石毛翔弥]] • 
[[太田悠介]] • 
[[鹈泽正太郎]] • 
[[天崎滉平]] • 
[[田中诚人]] • 
[[田中进太郎]] • 
[[畠山航辅‎]] • 
[[畠中祐]] • 
[[土屋神叶]] • 
[[梶原岳人]] • 
[[武内骏辅]] • 
[[汐谷文康]] • 
[[西山宏太朗]] • 
[[下鹤直幸]] • 
[[小川慎太郎]] • 
[[小林大纪]] • 
[[小林千晃]] • 
[[小松昌平]] • 
[[新仓健太]] • 
[[新川丽]] • 
[[新田杏树]] • 
[[野津山幸宏]] • 
[[伊藤节生]] • 
[[永冢拓马]] • 
[[永野由祐]] • 
[[增田俊树]] • 
[[折原秋良]] • 
[[植田圭辅]] • 
[[中岛良树]] • 
[[中务贵幸]] • 
[[仲谷凉]] •
[[子安光树]] • 
[[佐藤元]]
</div>


| group8  = 2000年代后
| abbr8   = 00
| state8 = {{#ifeq: {{{1|}}} | uncollapsed | mw-uncollapsed | mw-collapsed }}
| list8   =<div>
{{plate|女}} 
[[Payton尚未]] • 
[[白城奈央]] • 
[[长谷川玲奈]] • 
[[春名风花]] • 
[[春咲暖]] • 
[[二宫结衣]] •
[[逢来凛]] •
[[冈田日花里]] •
[[高尾奏音]] • 
[[谷花音]] • 
[[关根瞳]] • 
[[广濑世华]] • 
[[花谷麻妃]] • 
[[菅圆]] • 
[[进藤天音]] • 
[[橘美来]] • 
[[林鼓子]] • 
[[铃木梨央]] • 
[[清原果耶]] • 
[[松浦爱弓]] • 
[[松永茜]] • 
[[深川瑠华]] • 
[[天野心爱]] • 
[[町山芹菜]] • 
[[堤雪菜]] • 
[[小林星兰]] • 
[[熊田茜音]] • 
[[岩仓梓]] • 
[[岩渊桃音]] • 
[[野口衣织]] • 
[[伊达小百合]] • 
[[原凉子]] • 
[[远藤璃菜]] • 
[[佐佐木理央]] • 
[[佐佐木舞香]]
----
{{plate|男}} 
[[京雅]] • 
[[三浦礼]] • 
[[石桥阳彩]] • 
[[野岛透也]] • 
[[樱井优辉]] •
[[真白健太朗]]
</div>


| group9  = 出生年份不明
| abbr9   = 不明
| state9 = {{#ifeq: {{{1|}}} | uncollapsed | mw-uncollapsed | mw-collapsed }}
| list9   =<div>
{{plate|女}} 
[[mika]] •
[[Nikray Farahnaz]] • 
[[Reimi]] • 
[[阿部里果]] • 
[[安国爱菜]] • 
[[安斋由香里]] • 
[[岸本百惠]] • 
[[岸本望]] • 
[[奥村真由]] • 
[[奥井优子]] • 
[[八百屋杏]] •  
[[八岛沙罗罗]] • 
[[八卷安奈]] •  
[[八木侑纪]] •  
''[[白石真梨]]'' • 
[[白砂沙帆]] • 
[[白泽加奈惠]] • 
[[柏山奈奈美]] •  
[[北守彩香]] • 
[[阪田佳代]] • 
[[宝木久美]] •  
[[本山香]] • 
[[滨本志织里]] • 
[[滨口绫乃]] • 
[[滨崎奈奈]] • 
[[薄井友里]] • 
[[仓冈水巴]] • 
[[苍乃辉]] •
[[柴田芽衣]] • 
[[长谷川明子]] • 
[[长谷川育美]] • 
[[长江里加]] • 
[[澄田玛利亚]] • 
[[锄柄沙智]] • 
[[川岛悠美]] • 
[[川井田夏海]] • 
[[川崎琴]] • 
[[川口莉奈]] • 
[[川口樱]] • 
[[川上彩]] • 
[[川上千寻]] • 
[[川庄美雪]] • 
[[春村奈奈]] • 
[[春濑夏美]] • 
[[村井美里]] •
[[村濑迪与]] • 
[[村上真夏]] •
[[村田遥]] •  
[[大和田仁美]] • 
[[大井麻利衣]] • 
[[大南悠]] • 
[[大内茜]] • 
[[岛田爱野]] • 
[[岛形麻衣奈]] • 
[[道井悠]] • 
[[荻野叶月]] • 
[[东条加那子]] • 
[[渡边理沙]] • 
[[渡边佳美]] • 
[[渡边优里奈]] • 
[[渡部纱弓]] • 
[[渡谷美帆]] • 
[[多田木乃美]] • 
[[二之宫爱子]] • 
[[筏井香苗]] • 
[[帆风千春]] • 
[[饭田空]] • 
[[饭沼南实]] • 
[[芳野由奈]] • 
[[峰岸由香里]] • 
[[风间万裕子]] • 
[[逢泽由利香]] • 
[[福岛亚美]] • 
[[福积沙耶]] • 
[[福沙奈惠]] • 
[[富樫和美]] • 
[[冈本嘉子]] • 
[[冈纯子]] • 
[[冈岛妙]] • 
[[冈田惠]] • 
[[冈田幸子]] • 
[[高仓有加]] • 
[[高宫彩织]] • 
[[高木友梨香]] • 
[[高桥雏子]] • 
[[高杉薰]] • 
[[高辻丽]] • 
[[高野麻美]] • 
[[宫本茉奈]] • 
[[宫岛惠美]] • 
[[宫濑玲奈]] • 
[[宫下典子]] • 
[[宫下早纪]] • 
[[宫原飒希]] • 
[[古城门志帆]] • 
[[古川由利奈]] • 
[[谷野悠里子]] • 
[[关根明良]] • 
[[关根有咲]] • 
[[关山美沙纪]] • 
[[贯井柚佳]] • 
[[广濑沙耶]] • 
[[广濑有香]] • 
[[广田悠美]] • 
[[海乃琉璃]] • 
[[河村梨惠]] • 
[[河村友美]] • 
[[河井晴菜]] • 
[[河濑诗]] • 
[[河野茉莉]] • 
[[和多田美咲]] • 
[[和泉风花]] • 
[[合田绘利]] • 
[[鹤田真希]] • 
[[黑濑优子]] • 
[[横田彩]] • 
[[弘松芹香]] • 
''[[花川芽衣]]'' • 
[[花藤莲]] • 
[[桦山南]] • 
[[积田加代子]] • 
[[吉富睦]] • 
[[吉冈美咲]] • 
[[吉冈香织]] • 
[[吉田麻实]] • 
[[吉田幸代]] • 
[[佳穗成美]] • 
[[加藤祐梨]] • 
[[岬奈子]] • 
[[榎吉麻弥]] • 
[[菅沼千纱]] • 
[[结城光]] • 
[[结下满]] • 
[[今井诗子]] •
[[津田里穗]] •
[[近野真昼]] • 
[[金子彩花]] • 
[[金子真由美]] • 
[[京花优希]] • 
[[井本惠子]] • 
[[井上遥乃]] • 
[[久保田光]] • 
[[久远艾丽莎]] • 
[[菊池纱矢香]] • 
[[空见雪]] • 
[[堀场美希]] • 
[[堀越濑奈]] •
[[堀中优希]] • 
[[葵井歌菜]] • 
[[立花日菜]] • 
[[立花芽惠梦]] • 
[[立野香菜子]] • 
[[镰仓有那]] • 
[[镰田美沙纪]] • 
[[凉花萌]] • 
''[[绫川梨乃]]'' • 
[[绫濑有]] • 
[[铃木惠子]] • 
[[铃木美园]] • 
[[铃木毬花|铃木-{毬}-花]] • 
[[铃木桃子]] • 
[[铃木亚理沙]] • 
[[岭内知美]] • 
[[绿川优美]] • 
[[麦穗杏菜]] • 
[[美幸凯瑟琳]] • 
[[梅泽惠]] • 
[[米山明日美]] • 
[[米山有佳子]] • 
[[民安友绘]] • 
[[摩天楼由香]] • 
[[摩味]] • 
[[末柄里惠]] • 
[[木村千咲]] • 
[[木村珠莉]] • 
[[木村真悠]] • 
[[木下纱华]] • 
[[牧野天音]] • 
[[奈波果林]] • 
[[南云希美]] • 
[[内村史子]] • 
[[内山茉莉]] •  
[[内田爱美]] • 
[[鸟越真绫]] • 
[[朋永真季]] • 
[[片贝薰]] • 
[[品田美穗]] • 
[[平井祥惠]] • 
[[平山笑美]] • 
[[七海弘希]] • 
[[千叶泉]] • 
[[前川凉子]] • 
[[前田惠]] • 
[[桥本结]] • 
[[芹亚希子]] • 
[[青野菜月]] • 
[[清水春香]] • 
[[庆长佑香]] • 
[[秋保佐永子]] • 
[[秋山薰]] • 
[[塙英子]] • 
[[塙真奈美]] • 
[[日冈夏美]] • 
[[日野麻里]] • 
[[日野佑美]] • 
[[三重野帆贵]] • 
[[三轮夏纪]] • 
[[三浦千幸]] • 
[[三日尻望]] • 
[[三上由理惠]] • 
[[三咲麻里]] • 
[[三宅晴佳]] • 
[[桑山琴音]] • 
[[涩谷彩乃]] • 
[[森本73子]] • 
[[森千晃]] • 
[[森下千咲]] • 
[[森下由树子]] • 
[[森永千才]] • 
[[森泽芙美]] • 
[[山本亚衣]] • 
[[山川琴美]] • 
[[山冈百合]] • 
[[山根希美]] • 
[[山口享佑子]] • 
[[山田奈都美]] • 
[[山田唯菜]] • 
[[杉村千香子]] • 
[[杉浦栞]] • 
''[[杉山由惠]]'' • 
[[杉山里穗]] • 
[[上田瞳]] • 
[[上原明里]] • 
[[射场美波]] • 
[[深田爱衣]] • 
[[神田美夏]] • 
[[石川蓝]] • 
[[石井未纱]] • 
[[石原舞]] • 
[[矢口麻美]] • 
[[矢尾幸子]] • 
[[矢野亚沙美]] • 
[[矢野优美华]] • 
[[市之濑加那]] • 
[[笹本菜津枝]] • 
[[笹岛芳]] • 
[[笹井千惠子]] • 
[[首藤志奈]] • 
[[水谷麻铃]] • 
[[水间友美]] • 
[[水落幸子]] • 
[[水野麻里绘]]•
''[[水野麻梨子]]''•
[[水原薰]] • 
[[寺田晴名]] • 
[[寺依沙织]] • 
[[松岛杏实]] • 
[[松本花雪]] • 
[[松本沙罗]] • 
[[松冈美里]] • 
[[松浦裕美子]] • 
[[松田志绪理]] • 
[[所河仁美]] • 
[[汤浅枫]] • 
[[桃河里香]] • 
[[藤川茜]] • 
''[[藤森雪奈]]''•
[[藤井彩加]] • 
[[藤堂真衣]] • 
[[藤田昌代]] • 
[[藤田奈央]] • 
[[藤田曜子]] • 
[[鹈殿麻由]] • 
[[天城莎莉]] • 
[[天神有海]] • 
[[天野聪美]] • 
[[天野真实]] • 
[[天希花音]] • 
[[天泽栞奈|天泽-{栞}-奈]] • 
[[田村圣子]] • 
[[田岛纱兰]] • 
[[田端佑佳奈]] • 
''[[田头里奈]]'' • 
[[田泽茉纯]] • 
[[田中贵子]] • 
''[[田中茉理花]]'' • 
[[田中千惠美]] • 
[[田中沙耶]] • 
[[畑中万里江]] • 
[[桐谷蝶蝶]] • 
[[桶谷菜穗]] • 
[[土井真理]] • 
[[丸冈和佳奈]] • 
[[丸山有香]] • 
[[丸山直美]] • 
[[丸冢香奈]] • 
[[望田绯鞠]] • 
[[望月久代]] • 
[[武藤真子]] • 
[[武藤志织]] • 
[[武田爱奈]] • 
[[武田华]] • 
[[武田罗梨沙多胡]] • 
[[味里]] • 
[[西川舞]] • 
[[西宏子]] • 
[[西墙由香]] • 
[[西田望见]] • 
[[西条和]] • 
[[喜代原麻里]] • 
[[夏川朋子]] • 
[[夏谷美希]] • 
[[夏吉优子]] • 
[[下山田绫华]] • 
[[下田玲]] • 
[[夏野菜绪]] • 
[[夏生]] • 
[[香坂沙希]] • 
[[香里有佐]] •  
[[相良茉优]] • 
[[向山直美]] • 
[[小仓结衣]] • 
[[小堀幸]] • 
[[小笠原早纪]] • 
[[小林真纪]] • 
[[小桥里美]] • 
[[小日向茜]] • 
[[小若和郁那]] • 
[[小市真琴]] • 
[[小松奈生子]] • 
[[小松由佳]] • 
[[小松郁]] • 
[[小松真奈]] • 
[[小田切优衣]] • 
[[小针彩希]] • 
[[篠宫沙弥]] • 
[[篠原侑]] • 
[[咲咲木瞳]] • 
[[新田绫香]] • 
[[新田早规]] • 
[[星谷美绪]] • 
[[星乃叶月]] • 
[[熊谷海丽]] • 
[[须藤沙织]] • 
[[续木友子]] • 
[[芽衣]] • 
[[岩崎里菜]] • 
[[岩桥由佳]] • 
[[岩佐夏芽]] • 
[[一宫朔]] • 
''[[一色未来]]'' • 
[[苅谷瑠衣]] • 
[[伊波奈奈]] • 
[[伊达朱里纱]] • 
[[伊芙优里安]] • 
[[伊藤麻菜美]] • 
[[伊藤明日香]] • 
[[依田菜津]] • 
[[阴山真寿美]] • 
[[鹰村彩花]] • 
[[樱井菜菜绘]] • 
[[樱木可奈子]] • 
[[樱木亚美纱]] • 
[[樱庭有纱]] • 
[[永井真里子]] • 
[[永井真衣]] • 
[[友永朱音]] • 
[[有贺由树子]] • 
[[柚木尚子]] • 
[[宇和川惠美]] • 
[[御手洗果林]] • 
[[御堂大丽亚]] • 
[[郁原优]] • 
[[原爱纱实]] • 
[[元吉有希子]] • 
[[藏合纱惠子]] • 
[[早濑雪未]] • 
[[斋藤小浪]] • 
[[障子圣奈]] • 
[[真坂美帆]] • 
[[真野步]] • 
[[真中琴与]] • 
[[槙原千夏]] • 
[[织江珠生]] • 
[[植田千寻]] • 
[[植竹香菜]] • 
[[志崎桦音]] • 
[[志田有彩]] • 
[[中臣真菜]] • 
[[中村尚子]] • 
[[中村温姬]] • 
[[中村樱]] • 
[[中岛裕美子]] • 
[[中井美琴]] • 
[[中根久美子]] • 
[[中惠光城]] • 
[[中山瑶子]] • 
[[中上育实]] • 
[[中田沙奈枝]] • 
[[中条智世]] • 
[[种崎敦美]] • 
[[仲村香织]] • 
[[仲田亚里沙]] • 
[[珠宫夕贵]] • 
[[竹内惠美子]] • 
[[竹内绚子]] • 
[[竹尾步美]] • 
[[紫苑雪]] • 
[[足立友]] • 
[[祖山桃子]] • 
[[佐久间比吕美]] • 
[[佐藤舞]] • 
[[佐藤梓]] • 
[[佐藤奏美]] • 
[[佐土原香织]] • 
[[佐野爱]]
----
{{plate|男}} 
[[SOUNGDOK]] • 
[[安部川贤治郎]] • 
[[安部壮一]] • 
[[奥村翔]] • 
[[奥田宽章]] • 
[[八幡谅]] • 
[[八木岳]] • 
[[白石兼斗]] • 
[[柏崎隼史]] • 
[[柏野昌俊]] • 
[[坂田将吾]] • 
[[半田裕典]] • 
[[保住有哉]] • 
[[北村谦次]] • 
[[北田理道]] • 
[[本田裕之]] • 
[[比留间俊哉]] • 
[[滨本大史]] • 
[[滨添伸也]] • 
[[布目贞雄]] • 
[[草野太一]] • 
[[柴野嵩大]] • 
[[长谷川敦央]] • 
[[长谷德人]] • 
[[长南翔太]] • 
[[长洋平]] • 
[[成濑诚]] • 
[[成泽卓]] • 
[[城冈祐介]] • 
[[川边俊介]] • 
[[川岛庆嗣]] • 
[[川口翔]] • 
[[川上贵史]] • 
[[川原元幸]] • 
[[川野刚稔]] • 
[[村井雄治]] • 
[[村濑克辉]] • 
[[村上聪] • 
[[寸石和弘]] • 
[[打田正志]] • 
[[大泊贵挥]] • 
[[大谷幸司]] • 
[[大谷祐贵]] • 
[[大町知广]] • 
[[大隈健太]] • 
[[大野智敬]] • 
[[丹羽正人]] • 
[[丹泽晃之]] • 
[[岛田岳洋]] • 
[[德留慎乃佑]] • 
[[德石胜大]] • 
[[东条达也]] •
[[渡边允瑠]] • 
[[渡部俊树]] • 
[[多田启太]] •  
[[丰岛修平]] • 
[[峰岸佳]] • 
[[峰晃弘]] • 
[[峰田大梦]] • 
[[蜂须贺智隆]] • 
[[服部想之介]] • 
[[福西胜也]] • 
[[福原克己]] • 
[[冈本幸辅]] • 
[[冈部悟]] • 
[[冈井克升]] • 
[[冈崎雅纮]] • 
[[高坂知也]] • 
[[高坂宙]] • 
[[高木达也]] • 
[[高木朋弥]] • 
[[高桥良吉]] • 
[[高桥信]] • 
[[高杉义充]] • 
[[根本明宏]] • 
[[工藤雅久]] • 
[[宫坂俊藏]] • 
[[宫本淳]] • 
[[宫城一贵]] • 
[[宫崎聪]] • 
[[宫崎游]] • 
[[弓原健史]] • 
[[宫园拓梦]] • 
[[古川裕隆]] • 
[[谷口淳志]] • 
[[关口量治]] • 
[[关口雄吾]] • 
[[观世智显]] • 
[[关雄]] • 
[[广濑淳]] • 
[[广濑龙一]] • 
[[龟田佳明]] • 
[[河相智哉]] • 
[[横田成吾]] • 
[[横田纮一]] • 
[[横尾博之]] • 
[[后藤光祐]] • 
[[后藤启介]] • 
[[虎岛贵明]] • 
[[户松拳也]] • 
[[花仓洸幸]] • 
[[吉田健司]] • 
[[吉田丈一郎]] • 
[[吉野贵大]] • 
[[加藤涉]] • 
[[兼政郁人]] • 
[[菅原慎介]] • 
[[菅原雅芳]] • 
[[江头宏哉]] • 
[[角田雄二郎]] • 
[[今川柊稀]] • 
[[今村一志洋]] • 
[[今井文也]] • 
[[金光宣明]] • 
[[金子诚]] • 
[[金子隼人]] • 
[[近藤雄介]] •
[[近卫秀马]] •
[[井之上润]] • 
[[酒井敬幸]] • 
[[臼木健士朗]] • 
[[鹫见昂大]] • 
[[菊池幸利]] • 
[[菊地达弘]] • 
[[菊池通武]] • 
[[橘龙丸]] • 
[[橘润二]] • 
[[君岛哲]] • 
[[堀总士郎]] • 
[[朗斯贝里·亚瑟]] • 
[[笠间淳]] • 
[[里内信夫]] • 
[[莲池龙三]] • 
[[镰田匠]] • 
[[林大地]] • 
[[绫濑贵寻]] • 
[[铃木晴久]] • 
[[铃木拓也]] • 
[[铃木卓朗]] • 
[[柳晃平]] • 
[[柳泽健次]] • 
[[柳泽荣治]] • 
[[龙门睦月]] • 
[[露崎亘]] • 
[[麻生智久]] • 
[[马场惇平]] • 
[[米须太一]] • 
[[鸣海崇志]] • 
''[[鸣海和希]]'' • 
[[木村隼人]] • 
[[木田祐]] • 
[[奈良彻]] • 
[[南云大辅]] • 
[[内田修一]] • 
[[平修]] • 
[[平野俊隆]] • 
[[浦和希]] • 
[[齐藤次郎]] • 
[[齐藤隼一]] • 
[[千叶俊哉]] •
[[前田诚二]] •
[[浅科准平]] • 
[[桥本雅史]] • 
[[桥本祐树]] • 
[[桥诘知久]] • 
[[青木强]] • 
[[清水健佑]] • 
[[秋谷启斗]] • 
[[秋叶佑]] • 
[[日向大辅]] • 
[[若林佑]] • 
[[若山晃久]] • 
[[三轮隆博]] • 
[[三瓶雄树]] • 
[[三浦胜之]] • 
[[三野雄大]] • 
[[三宅贵大]] • 
[[森田了介]] • 
[[森岳志]] • 
[[山本格]] • 
[[山本圭一郎]] • 
[[山本飒侍]] • 
[[山本善寿]] • 
[[山本祥太]] • 
[[山根雅史]] • 
[[山口令悟]] • 
[[山口正秀]] • 
[[山桥正臣]] • 
[[杉浦朱利安]] • 
[[上西哲平]] • 
[[深川和征]] • 
[[深町寿成]] • 
[[神尾晋一郎]] • 
[[石黑史刚]] • 
[[辻井健吾]] • 
[[石井隆之]] • 
[[石井一贵]] • 
[[石原朋典]] • 
[[时永洋]] • 
[[莳村拓哉]] • 
[[矢野龙太]] • 
[[矢野正明]] • 
[[矢野智也]] • 
[[市桥尚史]] • 
[[室井海人]] • 
[[手冢弘道]] • 
[[狩野翔]] • 
[[霜月紫]] • 
[[水中雅章]] • 
[[寺崎千波也]] • 
[[松重慎]] • 
[[松川裕辉]] • 
[[松冈洋平]] • 
[[松浦义之]] • 
[[松田修平]] • 
[[松田裕市]] • 
[[粟津贵嗣]] • 
[[堂坂晃三]] • 
[[藤高智大]] • 
[[藤吉浩二]] • 
[[藤井隼]] • 
[[藤卷大悟]] • 
[[藤翔平]] • 
[[藤原贵弘]] • 
[[藤原圣侑]] • 
[[藤沼建人]] • 
[[天野宏乡]] • 
[[田边幸辅]] • 
[[田岛章宽]] • 
[[田所阳向]] • 
[[田丸裕臣]] • 
[[田中健大]] • 
[[田中文哉]] • 
[[町田广和]] • 
[[土田玲央]] • 
''[[丸高大知]]'' • 
[[尾上翔]] • 
[[梶川翔平]] • 
[[梶田大嗣]] • 
[[武田太一]] • 
[[武田幸史]] • 
[[五味洸一]] • 
[[武藏真之介]] • 
[[西岛阳一]] • 
[[西谷亮]] • 
[[西谷修一]] • 
[[西山慎哉]] • 
[[西田雅一]] • 
[[喜多田悠]] • 
[[相乐信赖]] • 
[[相马幸人]] • 
[[小仓大辅]] • 
[[小村哲生]] • 
[[小岛英树]] • 
[[小林龙之]] • 
[[小柳良宽]] • 
[[小畑正文]] • 
[[小野将梦]] • 
[[蟹江俊介]] • 
[[新井良平]] • 
[[新田大地]] • 
[[新祐树]] • 
[[幸野善之]] • 
[[熊谷健太郎]] • 
[[须嵜成幸]] • 
[[须藤翔]] • 
[[岩端卓也]] • 
[[岩濑周平]] • 
[[岩崎谅太]] • 
[[岩泽俊树]] • 
[[岩中睦树]] • 
[[盐尻浩规]] • 
[[野川雅史]] • 
[[野上翔]] • 
[[野田哲朗]] • 
[[野中秀哲]] • 
[[叶山翔太]] • 
[[伊达忠智]] • 
[[伊藤昌弘]] • 
[[伊藤悟]] • 
[[伊原正明]] • 
[[樱井慎二朗]] • 
[[祐仙勇]] • 
[[羽鸟佑]] • 
[[宇佐美航]] • 
[[雨泽祐贵]] • 
[[玉井勇辉]] • 
[[原俊之]] • 
[[原良丞]] • 
[[越后屋浩介]] • 
[[斋藤宽仁]] • 
[[朝仓荣介]] • 
[[真对友树也]] • 
[[真木骏一]] • 
[[真田侑]] • 
[[真仲惠吾]] • 
[[阵谷遥]] • 
[[中村大志]] • 
[[中村光树]] • 
[[中村精道]] • 
[[中村源太]] • 
[[中岛卓也]] • 
[[中西伶郎]] • 
[[中西正树]] • 
[[中野泰佑]] • 
[[猪股慧士]] •  
[[竹内想]] • 
[[竹田海渡]] •
[[宗矢树赖]] • 
[[佐伯匠]] • 
[[佐久间元辉]] • 
[[佐藤愁贵]] • 
[[佐藤健辅]] • 
[[佐藤友启]] • 
[[佐藤悠雅]] • 
[[佐原诚]] • 
[[佐佐健太]] • 
[[佐佐木启夫]] • 
[[佐佐木祐介]] • 
[[左座翔丸]]
</div>

}}</includeonly><noinclude>{{声优出生年代索引|uncollapsed}}</noinclude>
